<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>


    </head>

    <body>
        <h1>Jennifer Wright</h1>
        <img src="./assets/images/Sarah&Me.jpg" alt="Picture of Jen when active duty Marine" height="200">
        <h2>SUMMARY OF QUALIFICATIONS</h2>
        <ul>
            <li>Active U.S government TS/SCI clearance</li>
            <li>10 years logistics and MAGTF plans experience (MOS 0511 & 0431)</li>
            <li>10 years experience as a Systems Engineer</li>
            <li>7 years experience as a Project Manager</li>
            <li>Certified Scrum Master (Aug 2022)</li>
            <li>Excellent organizational, interpersonal, and communication skills.  Committed to timeliness and professionalism.  Willingness to work above and beyond the stated requirements with the capacity to learn new methods and technologies that may be required to perform at a high level.</li>
            <li>Experience in the use of the following programs: DOORs, HPQC, SPA, RTAMMS, JOPES, MDSS II, JFRG II, AALPS, ICODES, SMS, GTN, ADO, JIRA, Confluence, Windows Office and Share Point           </li>
        </ul>
        <br>
        <h2>EXPERIENCE</h2>
        <h3>2016 - Present, Project Manager, <a href="https://www.saic.com">SAIC</a> </h3>
        <ul>
            <li>Manage the full software lifecycle for several programs utilizing both Waterfall and Agile methodologies for sustainment, enhancement, and modernization.</li>
            <li>Create project plans to fit stakeholder and customer needs and deliver product with-in budget.</li>
            <li>Perform project tracking through clear and concise status reports and time management reports; proactively identify issues and risks, and track project progress against planned schedule.</li>
            <li>Identify and recommend both process, functional, and technical improvements to positively impact current and future project budget or schedule.</li>
            <li>Developed tool to facilitate the ordering of cloud accounts from an external organization, reducing both errors and turnaround time.</li>
            <li>Assist team in defining and adhering to program standards and best practices.</li>
            <li>Serve as primary point of contact for all Cloud One Zone C customers not assigned to the sustainment group; brief & coordinate onboarding, support creation and provisioning of landing zones in 4 CSPs (AWS, Azure, GCP, OCI), and liaise with O&S and engineering teams to execute tickets submitted by customer.</li>
            <li>Manage all Cloud One brokered accounts; support customer acquisition of accounts, create roles and admin accounts, liaise with customer & CSPs to ensure customer needs are met.</li>
        </ul>
        <h3>2013 - Present, Systems Engineer, <a href="https://www.saic.com">SAIC</a> </h3>
        <ul>
            <li>Liaison between the internal project management, development team and the client in support of three DoD IT manpower systems.</li>
            <li>Track and manage customer engineering change requests; facilitate initial bid and estimation of new work by scoping the level of effort with the internal inter-disciplinary team.</li>
            <li>Coordinate and facilitate requirements working groups with government stakeholders to identify customer needs, gather business processes, business rules, and system requirements.</li>
            <li>Performed analysis of business and user needs, determining of new requirements, or revising existing requirements as necessary.  Authored thousands of system requirements specifications (SRS), delivery and management of SRS’ using requirements management tools such as: Application Lifecycle Management (ALM) and IBM Dynamic Object Oriented Requirements Management System (DOORS).  </li>
            <li>Contributor and participant in system engineering reviews, test and training documentation.</li>
            <li>Develop and execute functional test cases, collaborated with developers and customers to ensure test planning adheres to the proper requirements.</li>
            <li>Review new technology insertion recommendations to ensure compatibility with existing software. </li>
            <li>Implement effective internal processes and review procedures for ensuring high quality deliverables.</li>
            <li>Present formal and informal briefs and facilitate workgroups.</li>
        </ul>
        <h3>2012 - Deployment Support Specialist, TASC</h3>
        <h3>2004 - 2011, MAGTF Planner/Logistics Embarkation Specialist, USMC (Cpl - SSgt)</h3>
        <br>
        <h2>EDUCATION</h2>
        <ul>
            <li>U.S. Marine Corps Specialized Training: HAZMAT Materials Preparer (2009), Aircraft Planners (2007), Logistics/Embarkation NCO Course (2008)</li>
            <li>MAGTF Planner Course (2004)</li>
            <li>South Lake Tahoe Community College (2002) AA degree in Computer Science</li>
        </ul>
        <br>
        <h2>AWARDS</h2>
        <ul>
            <li>Navy and Marine Corps Commendation Medal (2)</li>
            <li>Sea Service Deployment Ribbon (3)</li>
            <li>Good Conduct Medal (3)</li>

        </ul>
        <br>
        <h2>REFERENCES</h2>
        <ul>
            <li>Available upon request</li>
        </ul>
    </body>
    <footer>
        <address> 
            <a href="mailto: jenchampusmc@gmail.com">jenchampusmc@gmail.com</a>
        </address>
    </footer>
</html>